{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f73\froman\fcharset238\fprq2 Times New Roman CE;}{\f74\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f76\froman\fcharset161\fprq2 Times New Roman Greek;}{\f77\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f78\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f79\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f80\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f81\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f83\fswiss\fcharset238\fprq2 Arial CE;}{\f84\fswiss\fcharset204\fprq2 Arial Cyr;}{\f86\fswiss\fcharset161\fprq2 Arial Greek;}{\f87\fswiss\fcharset162\fprq2 Arial Tur;}{\f88\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f89\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f90\fswiss\fcharset186\fprq2 Arial Baltic;}{\f91\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid995571 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid995571 Normal (Web);}{\*\cs16 \additive \ul\cf2 
\sbasedon10 \styrsid995571 Hyperlink;}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid995571}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Jacob Paul Litwicki}{\author Jake}{\operator Jake}
{\creatim\yr2003\mo2\dy28\hr13\min5}{\revtim\yr2003\mo2\dy28\hr13\min8}{\version1}{\edmins3}{\nofpages2}{\nofwords295}{\nofchars1687}{\nofcharsws1979}{\vern16437}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot995571 \fet0\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrb\brdrdb\brdrw15\brsp20 
\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs36\insrsid995571 Jacob Paul Litwicki\line }{\f1\fs20\insrsid995571\charrsid995571 
837 Hillcrest APT #3, DeKalb IL 60115 | (630)-416-375}{\f1\fs20\insrsid995571\charrsid995571  |}{\f1\fs20\insrsid995571\charrsid995571  }{\field\fldedit{\*\fldinst {\f1\fs20\insrsid995571\charrsid995571  HYPERLINK "mailto:thezdin@comcast.net" }}{\fldrslt 
{\cs16\f1\fs20\ul\cf2\insrsid995571\charrsid995571 thezdin@comcast.net}}}{\f1\insrsid995571 \line 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 {\b\ul\insrsid995571\charrsid995571 Professional Objective}{\insrsid995571\charrsid995571 
 - My goal is to position myself in a potential career while attending upper education in an attempt to solidify my professional and social skills in an environment that will allow me to apply my technology background.
\par }{\b\fs32\ul\insrsid995571\charrsid995571 Experience}{\b\ul\insrsid995571\charrsid995571 \line }{\b\insrsid995571\charrsid995571 Best Buy\line }{\insrsid995571\charrsid995571 September 2001 - February 2002\line }{\i\insrsid995571\charrsid995571 
Digital Department - Sales\line }{\insrsid995571\charrsid995571 Cashier & Sales within the department\line Helped Increase Department Holiday Replacement Plan Profits ~16%
\par }{\b\insrsid995571\charrsid995571 DynamixPro\line }{\insrsid995571\charrsid995571 January 2002 - December 2002\line }{\i\insrsid995571\charrsid995571 Co-Founded and Owned}{\insrsid995571\charrsid995571 \line Primary Web Designer & Content management\line 
Developed a web presence for over a dozen companies\line Provided variety of digital services to dozens of local and international companies
\par }{\b\fs32\insrsid995571\charrsid995571 Current}{\b\insrsid995571\charrsid995571 \line }{\insrsid995571\charrsid995571 December, 2003 - Present
\par }{\b\insrsid995571\charrsid995571 Thezdin Media | }{\field\fldedit{\*\fldinst {\b\insrsid995571\charrsid995571  HYPERLINK "http://www.thezdin.com" }}{\fldrslt {\cs16\b\ul\cf2\insrsid995571\charrsid995571 http://www.thezdin.com}}}{
\insrsid995571\charrsid995571 \line Founder, Owner, Designer, Programmer\line Responsible for all works available in portfolio.\line All clients referred or referenced directly through personal or online contact.\line Respon
sible for all web marketing, development, programming, and }{\insrsid995571 all requirements }{\insrsid995571\charrsid995571 of every project.
\par }{\b\ul\insrsid995571\charrsid995571 Education}{\insrsid995571\charrsid995571 \line }{\b\insrsid995571\charrsid995571 Naperville Central High-School \line }{\insrsid995571\charrsid995571 1998-2002\line Graduated on Honor Roll\line Cumulative 3.11 GPA

\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 {\b\insrsid995571\charrsid995571 Northern Illinois University (current)}{\insrsid995571\charrsid995571 \line 2002-present\line 
Information Systems Major\line Current cumulative GPA 2.83}{\insrsid995571 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 {\b\ul\insrsid995571\charrsid995571 Interests}{\insrsid995571\charrsid995571 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 {\insrsid995571\charrsid995571 I am immensely intrigued by technology 
focused around computers and electronics, and have always done whatever possible to be as informed as possible within the industry.\~
 My main hobby of building and enhancing personal computers (PCs) is a primary reason for this, as well as web design & deve}{\insrsid995571 lopment.
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 {\insrsid995571\charrsid995571 Professional references are available upon request, as is any further information required.\~
 My contact information is as follows;
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid995571 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1024\langfe1024\noproof\insrsid995571\charrsid995571 
{\shp{\*\shpinst\shpleft0\shptop0\shpright3000\shpbottom1050\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr2\shpwrk0\shpfblwtxt0\shpz0\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pibFlags}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn wzDescription}{\sv }}{\sp{\sn dxWrapDistLeft}{\sv 0}}{\sp{\sn dxWrapDistRight}{\sv 0}}{\sp{\sn posh}{\sv 3}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fAllowOverlap}{\sv 0}}
{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dppolygon\dppolycount4\dpptx0\dppty0\dpptx0\dppty1050\dpptx3000\dppty1050\dpptx3000\dppty0\dpx0\dpy0\dpxsize3000\dpysize1050
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow}}}}{\insrsid995571\charrsid995571 Jacob (Jake) Paul Litwicki\line 837 Hillcrest APT#3\line DeKalb IL 60115\line Phone: (630) }{\insrsid995571 
301-9237}{\insrsid995571\charrsid995571 \line eMail: }{\field\fldedit{\*\fldinst {\insrsid995571\charrsid995571  HYPERLINK "mailto:thezdin@comcast.net" }}{\fldrslt {\cs16\ul\cf2\insrsid995571\charrsid995571 thezdin@comcast.net}}}{
\insrsid995571\charrsid995571 
\par }}